<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 300px;
            padding: 15px;
            background-color: #19191a;
            color: #e1e3e6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
        }
        .container {
            border-radius: 8px;
            background-color: #232324;
            padding: 16px;
        }
        .header__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        h1 {
            font-size: 32px;
            margin: 0 0 12px 0;
            color: #fff;
            font-weight: 800;
            letter-spacing: -0.2px;
        }
        h1 sup {
            font-size: 16px;
            font-weight: 700;
            margin-left: 1px;
            color: #447bba;
            position: absolute;
            top: 0;
        }
        .description {
            font-size: 13px;
            margin-bottom: 16px;
            line-height: 1.4;
            color: #828282;
        }
        .instructions {
            background-color: #2c2c2d;
            padding: 14px 16px;
            border-radius: 8px;
            margin-top: 12px;
        }
        .instructions h2 {
            font-size: 14px;
            margin: 0 0 12px 0;
            color: #447bba;
            font-weight: 500;
        }
        .instructions ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .instructions li {
            margin: 0;
            padding: 0;
            font-size: 13px;
            color: #d1d1d1;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 14px;
        }
        .instructions li:last-child {
            margin-bottom: 0;
        }
        .key {
            background-color: #333333;
            padding: 3px 7px;
            border-radius: 4px;
            font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, monospace;
            font-size: 12px;
            color: #fff;
            font-weight: 500;
            min-width: 20px;
            text-align: center;
        }
        .footer {
            margin-top: 14px;
            font-size: 12px;
            color: #656565;
            text-align: center;
        }
        /* Стили для переключателя */
        .switch-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .switch-label {
            font-size: 14px;
            color: #e1e3e6;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333333;
            transition: .3s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: #e1e3e6;
            transition: .3s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #447bba;
        }
        input:checked + .slider:before {
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header__container">
        <h1>T<sup>9</sup></h1>
        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="enableSwitch">
                <span class="slider"></span>
            </label>
        </div>
    </div>
        <div class="description">
            Система предиктивного ввода для VK с использованием AI
        </div>
       
        <div class="instructions">
            <h2>Как пользоваться?</h2>
            <ul>
                <li><span class="key">Tab</span>Переключение подсказок</li>
                <li><span class="key">Alt</span>Принять подсказку</li>
            </ul>
        </div>
        <div class="footer">
            T⁹ для VK | v1.1 BETA | 2024
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
